c0w32.obj + 
C:\VZOI\OBJ32\clon32.obj + 
C:\VZOI\OBJ32\CLONE.OBJ + 
C:\VZOI\OBJ32\CLONE1.OBJ + 
C:\VZOI\OBJ32\CLONE2.OBJ + 
C:\VZOI\OBJ32\CLONE3.OBJ + 
C:\VZOI\OBJ32\CLONC.OBJ + 
C:\VZOI\OBJ32\CLONH.OBJ + 
C:\VZOI\OBJ32\CLONR.OBJ + 
c:\VZOI\OBJ32\Window.OBJ + 
C:\VZOI\OBJ32\CPS.OBJ + 
C:\VZOI\OBJ32\RPREVIEW.OBJ + 
C:\VZOI\OBJ32\TMETAFIL.OBJ + 
C:\VZOI\OBJ32\xVCLON.OBJ + 
C:\VZOI\OBJ32\VISUAL.OBJ + 
C:\VZOI\OBJ32\VISUALf.OBJ + 
C:\VZOI\OBJ32\VISUALr.OBJ + 
C:\VZOI\OBJ32\VISUALGC.OBJ + 
c:\VZOI\OBJ32\VZVISTA.OBJ + 
c:\VZOI\OBJ32\WBROWSE.OBJ + 
C:\VZOI\OBJ32\visualRP.obj + 
C:\VZOI\OBJ32\visualds.obj + 
C:\VZOI\OBJ32\VZSCROLL.OBJ + 
C:\VZOI\OBJ32\TDTPICKE.OBJ + 
C:\VZOI\OBJ32\IMAGE.OBJ + 
C:\VZOI\OBJ32\SL.OBJ + 
C:\VZOI\OBJ32\EMF.OBJ + 
C:\VZOI\OBJ32\TANIMATE.OBJ + 
C:\VZOI\OBJ32\CONTROL.OBJ + 
C:\VZOI\OBJ32\FOLDER.obj + 
C:\VZOI\OBJ32\ALERT.OBJ + 
C:\VZOI\OBJ32\TLISTVIE.OBJ + 
C:\VZOI\OBJ32\TRICHEDI.OBJ + 
C:\VZOI\OBJ32\TREGLA.OBJ + 
C:\VZOI\OBJ32\SSAY.obj + 
C:\VZOI\OBJ32\DSAY.obj + 
C:\VZOI\OBJ32\BDESP.obj + 
C:\VZOI\OBJ32\P2.obj + 
C:\VZOI\OBJ32\TABS.obj + 
C:\VZOI\OBJ32\TGRAPH.obj + 
C:\VZOI\OBJ32\PRINTER.obj + 
C:\VZOI\OBJ32\FOLDER.obj + 
C:\VZOI\OBJ32\LISTBOX.obj + 
C:\VZOI\OBJ32\CHECKBOX.obj + 
C:\VZOI\OBJ32\TDOSPRN.obj + 
C:\VZOI\OBJ32\BUTTON.obj + 
C:\VZOI\OBJ32\EMF.obj + 
C:\VZOI\OBJ32\errsysw.obj + 
C:\VZOI\OBJ32\help32.obj + 
C:\VZOI\OBJ32\fivescr.obj + 
C:\VZOI\OBJ32\visualfm.obj + 
C:\VZOI\OBJ32\Multiseb.OBJ + 
C:\VZOI\OBJ32\TFILEXLS.OBJ + 
C:\VZOI\OBJ32\XLSERROR.OBJ + 
C:\VZOI\OBJ32\XLSFUNC.OBJ + 
C:\VZOI\obj32\xbrowse.OBJ + 
C:\VZOI\obj32\anima.OBJ + 
C:\VZOI\obj32\treeitem.OBJ + 
C:\VZOI\obj32\trees.OBJ + 
C:\VZOI\obj32\CALENDAR.OBJ + 
C:\VZOI\obj32\DIGITAL.OBJ + 
C:\VZOI\OBJ32\miTGET.obj, + 
clon32.exe, + 
clon32.map, + 
c:\X\lib\twbrw32.lib + 
c:\X\lib\XLS81.lib + 
c:\X\lib\sbuttonh.lib + 
c:\X\lib\TREE32X.lib + 
c:\X\lib\FiveH.lib + 
c:\X\lib\FiveHC.lib + 
c:\X\LIB\ZIPARCHIVE.lib + 
c:\X\LIB\ODBC32.lib + 
c:\X\lib\rtl.lib + 
c:\X\lib\vm.lib + 
c:\X\lib\gtwin.lib + 
c:\X\lib\lang.lib + 
c:\X\lib\macro.lib + 
c:\X\lib\rdd.lib + 
c:\X\lib\dbfntx.lib + 
c:\X\lib\dbfcdx.lib + 
c:\X\lib\debug.lib + 
c:\X\lib\common.lib + 
c:\X\lib\pp.lib + 
c:\X\lib\eagle5.lib + 
c:\X\libMYSQL5\libmysql.lib + 
c:\X\lib\cw32.lib + 
c:\X\lib\import32.lib, 
MANI.res+  
S153.res+  
clon32.res 
