#include "\x\include\winapi.ch"

#define ES_AUTOVSCROLL      0x00000040L
#define ES_NOHIDESEL        0x00000100L
#define ES_READONLY         0x00000800L

#define SS_GRAYRECT         0x00000005L
#define SS_RIGHT            0x00000002L
#define SS_LEFTNOWORDWRAP   0x0000000CL
#define SS_BLACKFRAME       0x00000007L
#define SS_GRAYFRAME        0x00000008L

/***************************************************************************/

HELP     BITMAP "c:/fw23/bitmaps/16x16/query.bmp"
ABOUT    BITMAP "c:/fw23/bitmaps/16x16/help.bmp"
EXIT     BITMAP "c:/fw23/bitmaps/16x16/exit.bmp"
SAVE     BITMAP "c:/fw23/bitmaps/16x16/save.bmp"
OPEN     BITMAP "c:/fw23/bitmaps/16x16/open.bmp"
CUT      BITMAP "c:/fw23/bitmaps/16x16/cut.bmp"
COPY     BITMAP "c:/fw23/bitmaps/16x16/copy.bmp"
PASTE    BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"
SELALL   BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"
BUG      BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"
PLAY     BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"
SCRIPT   BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"
NOTEPAD  BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"
INTERNET BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"

OZBIG    BITMAP "c:/fw23/bitmaps/16x16/paste.bmp"

ERRORSYS DIALOG 6, 15, 246, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Five-Script Run-time Error"
FONT 8, "MS Sans Serif"
{
 LTEXT "Error D&escription:", -1, 4, 5, 60, 8
 EDITTEXT 105, 4, 16, 172, 21, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP
 LTEXT "&Stack:", -1, 4, 40, 60, 8
 LISTBOX 101, 4, 51, 172, 127, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "&Exit", 102, 188, 15, 50, 14
 PUSHBUTTON "&Retry", 103, 188, 33, 50, 14
 PUSHBUTTON "&Default", 104, 188, 51, 50, 14
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 196, 121, 36, 31
 ICON "OZLOGO", -1, 205, 126, 18, 20
}

DEBUG DIALOG 7, 15, 195, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run Step by Step"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Next", IDOK, 89, 166, 50, 14
 PUSHBUTTON "Stop", IDCANCEL, 142, 166, 50, 14
 LTEXT "Source Code:", -1, 4, 4, 45, 8
 EDITTEXT 101, 4, 14, 188, 25, ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 4, 159, 188, 1
 CONTROL "", 102, "TWbrowse", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 4, 56, 187, 98
 LTEXT "Variables:", -1, 4, 44, 60, 8
}

LOGO DIALOG 17, 29, 155, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 14, "MS Sans Serif"
{
 CONTROL "", 101, "TBitmap", 0 | WS_CHILD | WS_VISIBLE, 10, 9, 21, 21
 ICON "MAIN", -1, 16, 40, 9, 9
 LTEXT "Acerca de ...", 102, 42, 9, 100, 8
 LTEXT "", 103, 42, 20, 100, 37
 CONTROL "Version Demo", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 44, 62, 87, 6
 CONTROL "", -1, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 3, 3, 149, 72
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 42, 61, 100, 8
}
CONFIG BITMAP "../../recursos/bitmaps/16x16/config.bmp"

CONFIG DIALOG 39, 33, 195, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pre-processor configuration"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Close", IDOK, 143, 107, 50, 14
 CHECKBOX "Enable &Preprocessor engine", 101, 6, 5, 103, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "Note", -1, 3, 65, 190, 36, BS_GROUPBOX
 LTEXT "In order to preprocess source code is necessary that the program HBPP.EXE is accesible on your system", 102, 7, 74, 181, 24
 LTEXT "&Include Path:", -1, 6, 21, 45, 8
 EDITTEXT 103, 7, 32, 183, 28, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}
